# LFP

./: .gitignore  bower  bower.cmd  bower.json  checkstyle-minimal.xml  description.txt  gulp  gulp.cmd  gulpfile.js  npm  package.json  pom.xml  webpack.config.js
src/main/java/ad4si2/lfp/: LfpApplication.java
src/main/java/ad4si2/lfp/config/: AppConfig.java  DBConfig.java  FlywayIntegrator.java  FrontendDevConfig.java  GsonConfig.java  MvcConfig.java  SpringProfileConstrants.java  WebSocketConfig.java
src/main/java/ad4si2/lfp/data/entities/account/: Account.java  AccountRole.java  Admin.java  Player.java
src/main/java/ad4si2/lfp/data/entities/football/: Country.java  League.java  Match.java  MatchResult.java  MatchStatus.java  Team.java
src/main/java/ad4si2/lfp/data/entities/forecast/: MatchPredict.java  Meeting.java  TourPredict.java
src/main/java/ad4si2/lfp/data/entities/storage/: LfpFile.java
src/main/java/ad4si2/lfp/data/entities/team/: Country.java  League.java  Team.java
src/main/java/ad4si2/lfp/data/entities/tour/: Tour.java  TourStatus.java
src/main/java/ad4si2/lfp/data/notification/: TourNotificationManager.java  TournamentNotificationManager.java
src/main/java/ad4si2/lfp/engine/: ChampionshipEngine.java  DrawEngine.java
src/main/java/ad4si2/lfp/scheduled/: MatchScheduledService.java  TourScheduledService.java  TournamentScheduledService.java
src/main/java/ad4si2/lfp/utils/collection/: CollectionUtils.java
src/main/java/ad4si2/lfp/utils/data/: IAccountCRUDService.java  IAccountable.java  IAdminable.java  ICRUDService.java  IDeleted.java  IEntity.java  IFindService.java  RepositoryWithDeleted.java  ValidationUtils.java
src/main/java/ad4si2/lfp/utils/date/: DateUtils.java
src/main/java/ad4si2/lfp/utils/exceptions/: DataNotFoundException.java  LfpRuntimeException.java  ValidationException.java
src/main/java/ad4si2/lfp/utils/gson/: EnumDeserializer.java  EnumSerializer.java  GsonAnnotationExclusionStrategy.java  GsonIgnore.java
src/main/java/ad4si2/lfp/utils/jpa/: CustomCollectionType.java  CustomListType.java  CustomMapType.java  CustomSetType.java  HibernateDbSchemaPatchGenerator.java  LongsListType.java  LongsSetType.java  StringLongMapType.java  StringsListType.java
src/main/java/ad4si2/lfp/utils/test/: H2Helper.java
src/main/java/ad4si2/lfp/utils/thread/: ThreadRunner.java
src/main/java/ad4si2/lfp/utils/validation/: EntityValidator.java  EntityValidatorError.java  EntityValidatorResult.java
src/main/java/ad4si2/lfp/utils/web/: AjaxResponse.java  WebError.java  WebUtils.java
src/main/java/ad4si2/lfp/web/controllers/: BaseRestController.java
src/main/java/ad4si2/lfp/web/exceptions/: LfpExceptionHandler.java  UnauthorizedException.java
src/main/java/ad4si2/lfp/web/interceptors/: AuthInterceptor.java  BaseInterceptor.java
src/main/java/ad4si2/lfp/web/menu/: MenuBuilder.java  MenuItem.java
src/main/resources/: application-daa-home.properties  application-daa.properties  application-itest.properties  application.properties
src/main/resources/assets/: adminLfpApp-thirdparty.js  adminLfpApp.js  userLfpApp-thirdparty.js  userLfpApp.js  utils.js
src/main/resources/assets/js/admin/: routes.js  urls.js
src/main/resources/assets/js/admin/controllers/: BaseFormController.js  HeaderController.js  LoginController.js  MainPageController.js  MenuController.js  RootController.js  VABaseFormController.js  VABaseListController.js
src/main/resources/assets/js/admin/routes/: AccountsRoutes.js  AdminRoutes.js  ExampleRoutes.js  FootballRoutes.js  MainRoutes.js  TournamentRoutes.js
src/main/resources/assets/js/admin/services/: AccountService.js
src/main/resources/assets/js/general/: angular-location-ui.js  angular-nprogress.js  angular-starter.js  polyfill-animation.js  raven.js
src/main/resources/assets/js/shared/: urls.js
src/main/resources/assets/js/shared/components/: AvatarComponent.js  LoaderComponent.js
src/main/resources/assets/js/shared/controllers/: LoginController.js  MenuController.js  RootController.js
src/main/resources/assets/js/shared/directives/: BtnDirective.js  EditableListDirective.js  FgLineDirective.js  FileinputDirective.js  LfpKeyPressDirective.js  ToggleSidebarDirective.js  ToggleSubMenuDirective.js
src/main/resources/assets/js/shared/routes/: MainRoutes.js
src/main/resources/assets/js/shared/services/: MultipleUrlMatcherFactoryProvider.js  RepeatParser.js  TabService.js  WebSocketService.js
src/main/resources/assets/js/user/: routes.js  urls.js
src/main/resources/assets/js/user/routes/: PredictRoutes.js  UserRoutes.js
src/main/resources/assets/pages/admin/: authorized.html  header.html  sideMenu.html
src/main/resources/assets/pages/admin/account/: accountEdit.html  accounts.html
src/main/resources/assets/pages/admin/auth/: login.html
src/main/resources/assets/pages/admin/football/: countries.html  countryEdit.html  leagueEdit.html  leagues.html  teamEdit.html  teams.html
src/main/resources/assets/pages/admin/tour/: tourEdit.html  tours.html
src/main/resources/assets/pages/admin/tournament/: tournamentEdit.html  tournaments.html
src/main/resources/assets/pages/shared/: authorized.html  footer.html  header.html
src/main/resources/assets/pages/shared/auth/: login.html
src/main/resources/assets/pages/shared/components/: avatar.html  loader.html
src/main/resources/assets/pages/shared/directives/: confirmButton.html  deleteButton.html  editableList.html
src/main/resources/assets/pages/user/predict/: predicts.html
src/main/resources/assets/skin/less/: skin.less
src/main/resources/assets/skin/less/custom/: collection.less  form.less  initapp.less  overlay.less
src/main/resources/assets/skin/less/inc/: base.less  button.less  card.less  chat.less  dropdown.less  form.less  generics.less  header.less  listview.less  login.less  sidebar.less  widgets.less
src/main/resources/assets/templates/: adminLfpApp.ejs  userLfpApp.ejs
src/test/java/ad4si2/lfp/: BaseTest.java  LfpApplicationTests.java  TestUtils.java
src/test/java/ad4si2/lfp/engine/: DrawEngineTest.java
(+121 files in other folders)
