spring.profiles.include=dev
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/lfp
spring.datasource.username=postgres
spring.datasource.password=
dev.frontendServer=true
flyway.enabled=false
hibernate.hbm2ddl.auto=create