spring.profiles.include=dev
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lfp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dev.frontendServer=true
flyway.enabled=false
hibernate.hbm2ddl.auto=create