server.port=8080
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
# для интеграции в существующую базу
flyway.enabled=false
# автогенерация таблиц для entity
hibernate.hbm2ddl.auto=create