server.port=8080
############
# DATABASE #
############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle=20
spring.datasource.maximumPoolSize=30
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#######
# JPA #
#######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# названия колонок через подчеркивание
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# автогенерация таблиц для entity (уровень validate, генерировать таблицы будет flyway, который использует для этого hibernate)
hibernate.hbm2ddl.auto=validate
# не показываем запросы
spring.jpa.show-sql=false
# управление максимальным размером multipart'а
spring.http.multipart.maxFileSize=50MB
# настройки для spring shell-а
shell.auth.simple.user.password=pwd
shell.ssh.port=2000
shell.auth=simple