.collection {
  .lvh-search {
    border-bottom: 1px solid #EEE;

    .lvhs-input {
      border-bottom: none;
    }
  }
  .lv-pagination {
    padding: 0;
  }

  .pagination-sm > li > a, .pagination > li > span {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .lv-item {
    .lv-actions {
      top: 5px;
    }
  }
}